{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8VZIgzsiw0FeM0H82Bg0n",
      "type": "rectangle",
      "x": -2868.666253698563,
      "y": 506.87615289778614,
      "width": 190.9252934281344,
      "height": 83.01099714266718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819499912,
      "version": 1026,
      "versionNonce": 716936440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfO7xQGKrtj8EWnPTIC9r",
          "type": "arrow"
        }
      ],
      "updated": 1703014588219,
      "link": null,
      "locked": false
    },
    {
      "id": "HCRRi_DHZaDf4hoz3jLwv",
      "type": "text",
      "x": -2836.762954555763,
      "y": 535.3028502968652,
      "width": 126.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929748728,
      "version": 891,
      "versionNonce": 23999992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588219,
      "link": null,
      "locked": false,
      "text": "Client - ADM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client - ADM",
      "lineHeight": 1.25
    },
    {
      "id": "s7H_BHLpNhmszj4EJyt0L",
      "type": "rectangle",
      "x": -2328.716766333714,
      "y": 315.08009447462695,
      "width": 668.8314626923466,
      "height": 450.63112734590726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 263023496,
      "version": 590,
      "versionNonce": 186955512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfO7xQGKrtj8EWnPTIC9r",
          "type": "arrow"
        },
        {
          "id": "ZECdjcQHHjrvtTptdl4Mm",
          "type": "arrow"
        }
      ],
      "updated": 1703014588219,
      "link": null,
      "locked": false
    },
    {
      "id": "QU_TN7DBvQcwcgGcJESpc",
      "type": "text",
      "x": -2034.8096705805533,
      "y": 249.8791622308097,
      "width": 90.58009352136398,
      "height": 55.9965784296996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603009528,
      "version": 759,
      "versionNonce": 2086868984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588219,
      "link": null,
      "locked": false,
      "text": "QAP",
      "fontSize": 44.79726274375967,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.00000000000002,
      "containerId": null,
      "originalText": "QAP",
      "lineHeight": 1.25
    },
    {
      "id": "T7Ii2LAocO76kSr7qfEin",
      "type": "rectangle",
      "x": -1907.9214320910482,
      "y": 580.9042937405933,
      "width": 203.9698786934107,
      "height": 160.0926373465724,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527684600,
      "version": 626,
      "versionNonce": 1089766280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18A2YY6df4sEz1fmpjDuh",
          "type": "arrow"
        }
      ],
      "updated": 1703014588219,
      "link": null,
      "locked": false
    },
    {
      "id": "GV77vMEqeNawk3PvEXD9F",
      "type": "text",
      "x": -1879.305055991502,
      "y": 590.5896843170815,
      "width": 141.84860229492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272281224,
      "version": 684,
      "versionNonce": 497734280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588219,
      "link": null,
      "locked": false,
      "text": "GovCenter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GovCenter",
      "lineHeight": 1.25
    },
    {
      "id": "RH2zcvL9EyHkB9dUxOekB",
      "type": "rectangle",
      "x": -1884.2040043360003,
      "y": 634.2685061894507,
      "width": 156.53502318331516,
      "height": 87.75448269367666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 257084296,
      "version": 626,
      "versionNonce": 84376056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeYMtNy1Su1byU_IOlOSb",
          "type": "arrow"
        },
        {
          "id": "rbcIsBGPopkc1EbuXaQN-",
          "type": "arrow"
        }
      ],
      "updated": 1703014588219,
      "link": null,
      "locked": false
    },
    {
      "id": "qHCug2uK60gRomgL8jeYs",
      "type": "text",
      "x": -1850.9996054789335,
      "y": 669.8446478220224,
      "width": 97.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11945352,
      "version": 580,
      "versionNonce": 1287602568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588219,
      "link": null,
      "locked": false,
      "text": "Postgress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgress",
      "lineHeight": 1.25
    },
    {
      "id": "SbSYjA8cOotKw51Mwn4Ie",
      "type": "rectangle",
      "x": -2295.7013758860785,
      "y": 352.03111590438243,
      "width": 340.34508828493534,
      "height": 181.43832232611533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97400456,
      "version": 640,
      "versionNonce": 1391819512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588219,
      "link": null,
      "locked": false
    },
    {
      "id": "C0swK2FsT06FquD9anu3X",
      "type": "text",
      "x": -2260.2106008006135,
      "y": 366.9165545396359,
      "width": 265.63470458984375,
      "height": 91.99807675494338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173417464,
      "version": 842,
      "versionNonce": 703416568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703017232069,
      "link": null,
      "locked": false,
      "text": "Control Planing\n(Frontend)",
      "fontSize": 36.79923070197735,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Control Planing\n(Frontend)",
      "lineHeight": 1.25
    },
    {
      "id": "WGeqMHIf1N_JUZHJK5OOm",
      "type": "rectangle",
      "x": -2286.2144047840598,
      "y": 579.5294139434094,
      "width": 340.34508828493523,
      "height": 154.1632804078104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337503736,
      "version": 610,
      "versionNonce": 360406008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588219,
      "link": null,
      "locked": false
    },
    {
      "id": "U0uQDNIPqoL0PMxiiljUD",
      "type": "text",
      "x": -2151.0250665802873,
      "y": 597.5064931691269,
      "width": 74.81631469726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659815672,
      "version": 686,
      "versionNonce": 393379720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "text": "QIAM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "QIAM",
      "lineHeight": 1.25
    },
    {
      "id": "LA6qOys_mYN1bpFkLlKnJ",
      "type": "rectangle",
      "x": -2250.638263151488,
      "y": 644.9413486792222,
      "width": 259.70583391777285,
      "height": 69.9664118773909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194386568,
      "version": 640,
      "versionNonce": 782048504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false
    },
    {
      "id": "ct3e-l-EqYnE-QO18YLOY",
      "type": "text",
      "x": -2187.7870796006114,
      "y": 662.7294194955081,
      "width": 128.9125518798828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972347896,
      "version": 616,
      "versionNonce": 534691320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "text": "Keycloack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Keycloack",
      "lineHeight": 1.25
    },
    {
      "id": "VMVz7Kq-fyivihRZ8353Y",
      "type": "rectangle",
      "x": -149.61662394275982,
      "y": 154.575987518368,
      "width": 417.4267284888404,
      "height": 258.51996253002056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1111269880,
      "version": 527,
      "versionNonce": 1626226056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eg1SQXDm8t7J8MPMiYVr3",
          "type": "arrow"
        }
      ],
      "updated": 1703014588220,
      "link": null,
      "locked": false
    },
    {
      "id": "9d3TL6FJwNO3ibudzj9S2",
      "type": "text",
      "x": -48.051697550325116,
      "y": 163.40479818449955,
      "width": 215.69652866413392,
      "height": 67.55688220909371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839348984,
      "version": 716,
      "versionNonce": 1247628424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "text": "KrakenD",
      "fontSize": 54.045505767274996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.99999999999997,
      "containerId": null,
      "originalText": "KrakenD",
      "lineHeight": 1.25
    },
    {
      "id": "rQYorabjg0CTWYroHJL-Q",
      "type": "rectangle",
      "x": 123.13379524028937,
      "y": 311.1110107016832,
      "width": 124.51649571400048,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355237768,
      "version": 437,
      "versionNonce": 240230392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YU1l0JxjNohJEvaXDj5lo"
        },
        {
          "id": "EohnwsH83XQAK3-AXg-te",
          "type": "arrow"
        },
        {
          "id": "mesToO-5YBt-56Izv_w63",
          "type": "arrow"
        }
      ],
      "updated": 1703014588220,
      "link": null,
      "locked": false
    },
    {
      "id": "YU1l0JxjNohJEvaXDj5lo",
      "type": "text",
      "x": 147.88589380529743,
      "y": 316.1110107016832,
      "width": 75.01229858398438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964794760,
      "version": 404,
      "versionNonce": 1897036680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "text": "Plugin\nBilling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "rQYorabjg0CTWYroHJL-Q",
      "originalText": "Plugin\nBilling",
      "lineHeight": 1.25
    },
    {
      "id": "oqIpThmnLIoHWngfGxYxN",
      "type": "rectangle",
      "x": 815.2866390502065,
      "y": 154.2537627050376,
      "width": 218.20033534643926,
      "height": 128.07410987725785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086800008,
      "version": 388,
      "versionNonce": 694358152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mesToO-5YBt-56Izv_w63",
          "type": "arrow"
        }
      ],
      "updated": 1703014732392,
      "link": null,
      "locked": false
    },
    {
      "id": "UYR6ExG0BE5h_S-fvC0Yz",
      "type": "text",
      "x": 871.0225942745687,
      "y": 182.71467601109487,
      "width": 111.0484619140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510843528,
      "version": 358,
      "versionNonce": 122276488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "text": "API \nBackend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "API \nBackend",
      "lineHeight": 1.25
    },
    {
      "id": "_1tjufkWY1Gsbf9w_0O7y",
      "type": "rectangle",
      "x": 193.68254382603436,
      "y": 787.8563397647365,
      "width": 277.4939047340588,
      "height": 249.16328040781056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2122443768,
      "version": 603,
      "versionNonce": 1123287544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Vyr2QLXadQVmRX4g5_tK",
          "type": "arrow"
        },
        {
          "id": "CeYMtNy1Su1byU_IOlOSb",
          "type": "arrow"
        },
        {
          "id": "EohnwsH83XQAK3-AXg-te",
          "type": "arrow"
        },
        {
          "id": "0rjhHih41uML_YCf3G4Yz",
          "type": "arrow"
        }
      ],
      "updated": 1703014588220,
      "link": null,
      "locked": false
    },
    {
      "id": "WBpAuODIqZnklUMk6hsLS",
      "type": "text",
      "x": 230.56451594432497,
      "y": 843.4186669891366,
      "width": 208.21271328402193,
      "height": 128.7010940623228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482685320,
      "version": 797,
      "versionNonce": 398408072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EohnwsH83XQAK3-AXg-te",
          "type": "arrow"
        }
      ],
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "text": "Billing\nManager",
      "fontSize": 51.4804376249291,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 109.00000000000003,
      "containerId": null,
      "originalText": "Billing\nManager",
      "lineHeight": 1.25
    },
    {
      "id": "bfO7xQGKrtj8EWnPTIC9r",
      "type": "arrow",
      "x": -2674.8316476993155,
      "y": 549.4584490318775,
      "width": 342.55726720234406,
      "height": 0.7208669353017285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799478008,
      "version": 2164,
      "versionNonce": 839975672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.55726720234406,
          -0.7208669353017285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8VZIgzsiw0FeM0H82Bg0n",
        "focus": 0.030461339194602876,
        "gap": 2.90931257111356
      },
      "endBinding": {
        "elementId": "s7H_BHLpNhmszj4EJyt0L",
        "focus": -0.03376129096427113,
        "gap": 3.5576141632573126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZECdjcQHHjrvtTptdl4Mm",
      "type": "arrow",
      "x": -1658.8853036413675,
      "y": 529.7603426441542,
      "width": 228.75896976530885,
      "height": 200.7564079077763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1997949576,
      "version": 2233,
      "versionNonce": 1974388872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.75896976530885,
          -200.7564079077763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7H_BHLpNhmszj4EJyt0L",
        "focus": 0.546722521365784,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D83-YSYfH0Iot1Q_Ez7qY",
        "focus": 0.5269506502887591,
        "gap": 3.5576141632570852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D83-YSYfH0Iot1Q_Ez7qY",
      "type": "rectangle",
      "x": -1426.5687197128016,
      "y": 240.89241860332538,
      "width": 174.323093999601,
      "height": 206.3416214689154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 454402040,
      "version": 803,
      "versionNonce": 400942072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZECdjcQHHjrvtTptdl4Mm",
          "type": "arrow"
        }
      ],
      "updated": 1703014588220,
      "link": null,
      "locked": false
    },
    {
      "id": "7Wey02Rg0DtQ5XS7tvBbg",
      "type": "text",
      "x": -1394.6884740796716,
      "y": 262.23810358286835,
      "width": 111.74847412109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067740552,
      "version": 768,
      "versionNonce": 1902921352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "text": "KrakenD\nConfig\n+\nDocker\nCompose",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "KrakenD\nConfig\n+\nDocker\nCompose",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1789824648,
      "isDeleted": false,
      "id": "sE4OaxzXKZU2X8TZz_oA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -841.7047675143954,
      "y": 252.15036299029487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 190.9252934281344,
      "height": 83.01099714266718,
      "seed": 1098375304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Eg1SQXDm8t7J8MPMiYVr3",
          "type": "arrow"
        }
      ],
      "updated": 1703014737214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1583498376,
      "isDeleted": false,
      "id": "9u41wBgkLR0xKL4OEMm5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.4743108613666,
      "y": 280.09207157526646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.2198028564453,
      "height": 25,
      "seed": 1337626504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client - Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client - Usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-mq_hZqWwiZ-5PVTDbERx",
      "type": "rectangle",
      "x": -617.6155086781434,
      "y": 815.8334189904539,
      "width": 276.3080333463065,
      "height": 106.72842489771494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 282683896,
      "version": 592,
      "versionNonce": 487374840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Vyr2QLXadQVmRX4g5_tK",
          "type": "arrow"
        },
        {
          "id": "rbcIsBGPopkc1EbuXaQN-",
          "type": "arrow"
        }
      ],
      "updated": 1703014593086,
      "link": null,
      "locked": false
    },
    {
      "id": "FGoAdfBrFDMau7BP5Mvrh",
      "type": "text",
      "x": -563.2443660808738,
      "y": 854.9671747862826,
      "width": 163.6886749267578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775063944,
      "version": 535,
      "versionNonce": 1611727864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014593087,
      "link": null,
      "locked": false,
      "text": "Fila - NATS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Fila - NATS",
      "lineHeight": 1.25
    },
    {
      "id": "-Vyr2QLXadQVmRX4g5_tK",
      "type": "arrow",
      "x": 190.59191053351947,
      "y": 845.8946794634536,
      "width": 529.9516097156998,
      "height": 8.86839518078466,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451854216,
      "version": 1537,
      "versionNonce": 1969693176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKcH7j5DiXyP2qC1TvaDB"
        }
      ],
      "updated": 1703014593086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -529.9516097156998,
          8.86839518078466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1tjufkWY1Gsbf9w_0O7y",
        "focus": 0.5441615310560224,
        "gap": 3.090633292514923
      },
      "endBinding": {
        "elementId": "-mq_hZqWwiZ-5PVTDbERx",
        "focus": -0.21714951283188758,
        "gap": 1.9477761496566757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XKcH7j5DiXyP2qC1TvaDB",
      "type": "text",
      "x": -51.06759706568084,
      "y": 810.868423863864,
      "width": 126.22454833984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699141624,
      "version": 58,
      "versionNonce": 1581788408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "text": "payload\ndo ticket",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "-Vyr2QLXadQVmRX4g5_tK",
      "originalText": "payload\ndo ticket",
      "lineHeight": 1.25
    },
    {
      "id": "Eg1SQXDm8t7J8MPMiYVr3",
      "type": "arrow",
      "x": -649.6258570736258,
      "y": 294.4924167840199,
      "width": 499.00923313086594,
      "height": 5.729215054521376,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628962696,
      "version": 770,
      "versionNonce": 195663608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmK4-bZOuGb2sRDSN3FfK"
        }
      ],
      "updated": 1703014777679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.00923313086594,
          -5.729215054521376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sE4OaxzXKZU2X8TZz_oA1",
        "focus": 0.0456749869369689,
        "gap": 1.153617012635209
      },
      "endBinding": {
        "elementId": "VMVz7Kq-fyivihRZ8353Y",
        "focus": -0.019136773469821258,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LmK4-bZOuGb2sRDSN3FfK",
      "type": "text",
      "x": -523.4477633353413,
      "y": 274.1278092567592,
      "width": 246.65304565429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296592776,
      "version": 94,
      "versionNonce": 347043464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014776553,
      "link": null,
      "locked": false,
      "text": "krakend-host/user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Eg1SQXDm8t7J8MPMiYVr3",
      "originalText": "krakend-host/user",
      "lineHeight": 1.25
    },
    {
      "id": "snJLubUcolxVzIty-1vAM",
      "type": "text",
      "x": 704.811352258868,
      "y": 106.84675873440568,
      "width": 393.513671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780286344,
      "version": 512,
      "versionNonce": 1659267976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588220,
      "link": null,
      "locked": false,
      "text": "http://www.back.com/api/user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "http://www.back.com/api/user",
      "lineHeight": 1.25
    },
    {
      "id": "rbcIsBGPopkc1EbuXaQN-",
      "type": "arrow",
      "x": -625.2619493752172,
      "y": 869.2912838491579,
      "width": 1133.2005078897248,
      "height": 131.79740522735165,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783560840,
      "version": 1332,
      "versionNonce": 1763713784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gZNk6TDFnBj1TUb-JgHA"
        }
      ],
      "updated": 1703014593087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -620.9539232076288,
          3.519546779266193
        ],
        [
          -1133.2005078897248,
          -128.27785844808545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mq_hZqWwiZ-5PVTDbERx",
        "focus": 0.013532352440252736,
        "gap": 7.6464406970737855
      },
      "endBinding": {
        "elementId": "RH2zcvL9EyHkB9dUxOekB",
        "focus": 0.7912678690092673,
        "gap": 18.990436517945113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5gZNk6TDFnBj1TUb-JgHA",
      "type": "text",
      "x": -1799.1389290490847,
      "y": 845.3108306284241,
      "width": 374.41754150390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823625208,
      "version": 72,
      "versionNonce": 170922744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "text": "Salva na base de consulta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rbcIsBGPopkc1EbuXaQN-",
      "originalText": "Salva na base de consulta",
      "lineHeight": 1.25
    },
    {
      "id": "CeYMtNy1Su1byU_IOlOSb",
      "type": "arrow",
      "x": -1825.0683196627494,
      "y": 739.6044231140747,
      "width": 2018.3333333333333,
      "height": 264.5238095238094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288685816,
      "version": 1037,
      "versionNonce": 1563453320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mSb9QpJVRp6JafCbXOXY"
        }
      ],
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.9047619047615,
          264.5238095238094
        ],
        [
          2018.3333333333333,
          246.66666666666617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RH2zcvL9EyHkB9dUxOekB",
        "focus": 0.8195212239525734,
        "gap": 17.581434230947366
      },
      "endBinding": {
        "elementId": "_1tjufkWY1Gsbf9w_0O7y",
        "focus": -0.5724527641704027,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5mSb9QpJVRp6JafCbXOXY",
      "type": "text",
      "x": -1870.0626666447067,
      "y": 955.1996612093127,
      "width": 523.7982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544068744,
      "version": 44,
      "versionNonce": 437368056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "text": "Consulta se pode executar requisição",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "CeYMtNy1Su1byU_IOlOSb",
      "originalText": "Consulta se pode executar requisição",
      "lineHeight": 1.25
    },
    {
      "id": "EohnwsH83XQAK3-AXg-te",
      "type": "arrow",
      "x": 248.3840612896313,
      "y": 368.5210897807414,
      "width": 170.297619047617,
      "height": 415.1785714285715,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861618680,
      "version": 527,
      "versionNonce": 1978480632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYFwMjeyhhdwBbCTrbzz1"
        }
      ],
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.297619047617,
          193.80952380952402
        ],
        [
          165.96206361303973,
          415.1785714285715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQYorabjg0CTWYroHJL-Q",
        "focus": -0.48964331403580097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_1tjufkWY1Gsbf9w_0O7y",
        "focus": 0.56234154558825,
        "gap": 4.156678555423582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uYFwMjeyhhdwBbCTrbzz1",
      "type": "text",
      "x": 355.5370281068492,
      "y": 514.1163278759798,
      "width": 174.86073303222656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731897992,
      "version": 69,
      "versionNonce": 345793416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "text": "Request\nde checagem\nde permissão",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "EohnwsH83XQAK3-AXg-te",
      "originalText": "Request\nde checagem\nde permissão",
      "lineHeight": 1.25
    },
    {
      "id": "MeTkU5Kdekn4WHofZOxWv",
      "type": "arrow",
      "x": -830.3659387103664,
      "y": 990.6639469235986,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313614984,
      "version": 44,
      "versionNonce": 2055838200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "00E3bbwzjFceZHd6ZenUd",
      "type": "text",
      "x": -99.88974823417948,
      "y": 110.90204216169377,
      "width": 314.973388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761104008,
      "version": 144,
      "versionNonce": 1760918520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "text": "http://localhost:3890/",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "http://localhost:3890/",
      "lineHeight": 1.25
    },
    {
      "id": "0rjhHih41uML_YCf3G4Yz",
      "type": "arrow",
      "x": 175.8245374801063,
      "y": 390.9020421616939,
      "width": 74.28571428571422,
      "height": 392.8571428571429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 675818232,
      "version": 67,
      "versionNonce": 860937720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRKeVQ-T-HY9WNCa0FpeF"
        }
      ],
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          187.14285714285722
        ],
        [
          72.85714285714289,
          392.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_1tjufkWY1Gsbf9w_0O7y",
        "focus": -0.20290375015613699,
        "gap": 4.097154745899729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tRKeVQ-T-HY9WNCa0FpeF",
      "type": "text",
      "x": 122.47072975828712,
      "y": 534.8306135902653,
      "width": 179.56475830078125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253318392,
      "version": 42,
      "versionNonce": 221126024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "text": "Request\nde validação\nde cobrança ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "0rjhHih41uML_YCf3G4Yz",
      "originalText": "Request\nde validação\nde cobrança ",
      "lineHeight": 1.25
    },
    {
      "id": "mesToO-5YBt-56Izv_w63",
      "type": "arrow",
      "x": 248.6816803372492,
      "y": 340.9020421616938,
      "width": 565.7142857142858,
      "height": 109.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259835528,
      "version": 94,
      "versionNonce": 980573944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zxCflxZ5AsPcIl80k9Wf"
        }
      ],
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.2857142857142,
          -65.71428571428567
        ],
        [
          565.7142857142858,
          -109.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQYorabjg0CTWYroHJL-Q",
        "focus": 0.07279219852629316,
        "gap": 1.0313893829593326
      },
      "endBinding": {
        "elementId": "oqIpThmnLIoHWngfGxYxN",
        "focus": 0.06518579387687337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1zxCflxZ5AsPcIl80k9Wf",
      "type": "text",
      "x": 402.61227900493896,
      "y": 250.90204216169388,
      "width": 257.85308837890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784946936,
      "version": 55,
      "versionNonce": 597765256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014588221,
      "link": null,
      "locked": false,
      "text": "Request aprovada\npelo billing manager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "mesToO-5YBt-56Izv_w63",
      "originalText": "Request aprovada\npelo billing manager",
      "lineHeight": 1.25
    },
    {
      "id": "otdGGxR5iM-GxDfj_jfRn",
      "type": "line",
      "x": -852.9849863294181,
      "y": -131.240814981163,
      "width": 1901.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791307768,
      "version": 138,
      "versionNonce": 1593218040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014638247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1901.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UUJFOJG1m0vADJCHNj4za",
      "type": "line",
      "x": 53.68168033724851,
      "y": -207.90748164782968,
      "width": 0,
      "height": 106.66666666666669,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334583032,
      "version": 55,
      "versionNonce": 1431654792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014647208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lL8R_DcFZiCCjfhC6ntWa",
      "type": "line",
      "x": -629.6516529960847,
      "y": -197.90748164782968,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87051256,
      "version": 23,
      "versionNonce": 537381512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014654437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1071095032,
      "isDeleted": false,
      "id": "KUBmkRra4KvvHdS-OTLbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.1677188055467,
      "y": -207.07414831449637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 586.8282097710503,
      "height": 55,
      "seed": 942488712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703014695558,
      "link": null,
      "locked": false,
      "fontSize": 43.99999999999997,
      "fontFamily": 1,
      "text": "http://localhost:3890/user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3890/user",
      "lineHeight": 1.25,
      "baseline": 39.000000000000036
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1840519416,
      "isDeleted": false,
      "id": "pIjShhyB80b3lttzgc9Xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.60090878505684,
      "y": -205.40748164782968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 618.3748168945312,
      "height": 54.999999999999964,
      "seed": 426946184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703014720753,
      "link": null,
      "locked": false,
      "fontSize": 43.99999999999997,
      "fontFamily": 1,
      "text": "http://www.back.com/api/user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://www.back.com/api/user",
      "lineHeight": 1.25,
      "baseline": 39
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}